# luckyfriend

app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: block_background.xml  blue_btn_feed_action.xml  blue_selector.xml  blue_selector_baground.xml  boost_background_layout.xml  boost_cross_background.xml  btn_feed_action.xml  diamond_background.xml  facebook_background.xml  google_back_button.xml  gradient_logo.xml  green_btn_feed.xml  grey_background_apptour.xml  grey_btn_feed.xml  linearback.xml  msg_text_red.xml  one_drawable.xml  rectangle.xml  rectangle1.xml  red_btn_feed_action.xml  red_selector_background.xml  rounded_corners.xml  search_circle_apptour2.xml  search_handle.xml  selector.xml  test_back.xml  test_back2.xml  three_drawable.xml  transparent_btn_feed_action.xml  triangle.xml  triangle_back.xml  triangleshape.xml  two_drawable.xml  white_background.xml  white_circle.xml  white_selector_background.xml
app/src/main/res/layout/: activity_after_login.xml  activity_app_tour_slides.xml  activity_boost.xml  activity_country_filter.xml  activity_edit_profile.xml  activity_edit_user_profile1.xml  activity_edit_user_profile2.xml  activity_fill_user_mandatory_fields.xml  activity_filter.xml  activity_help.xml  activity_help_topics.xml  activity_image_edit.xml  activity_login.xml  activity_main.xml  activity_main_user_profile.xml  activity_marital_filter.xml  activity_mothertongue_filter.xml  activity_new_post.xml  activity_settings.xml  activity_signup.xml  activity_state_filter.xml  activity_update_status.xml  activity_vip.xml  alertdialog_layout.xml  allmessages_offline.xml  allmessages_online.xml  apptour1.xml  apptour2.xml  apptour3.xml  apptour4.xml  apptour5.xml  (+59 more)
(+145 files in other folders)
