<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:icon="@drawable/profilepic_edit"
        android:title="Edit Image"
        app:showAsAction="ifRoom">
        <menu>

                <item
                    android:id="@+id/imgchk"
                    android:title="Edit Image"
                    >
                </item>
        </menu>
    </item>

    <item
        android:icon="@drawable/edit_profile_icon"
        android:title="Edit Profile"
        app:showAsAction="ifRoom">
        <menu>
            <group
                android:checkableBehavior="none"
                android:menuCategory="container" >

                <item
                    android:id="@+id/editprofile"
                    android:title="Edit Profile">
                </item>
            </group>
        </menu>
    </item>

</menu>
