<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile.EditProfile"
    android:background="@android:color/white"
    android:paddingBottom="50dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp"
            >

<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GENERAL INFO"
            android:id="@+id/generalinfo"
            android:textColor="#2c6290"
            android:textStyle="bold"

            android:textSize="16sp"
            />
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cardView="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                cardView:cardCornerRadius="3dp"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First name"
                        android:textColorHint="#dee0e4"
                        android:textColor="#000"
                        android:id="@+id/name"

                        android:background="@null"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dadada"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="1dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last name"
                    android:textColorHint="#dee0e4"
                        android:textColor="#000"
                        android:id="@+id/lastname"
                        android:background="@null"
                        android:layout_marginTop="10dp"

                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dadada"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="1dp"
                        />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"

                        android:id="@+id/radiogroup"
                        >

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textColor="#000"
                            android:id="@+id/maleselected"
                            android:layout_weight="1"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:textColor="#000"
                            android:id="@+id/femaleselected"
                            android:layout_weight="1"
                            />
                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BIRTH DATE"

                android:textColor="#2c6290"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                />
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cardView="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                cardView:cardCornerRadius="3dp"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Not Specified"
                    android:textColorHint="#dee0e4"
                        android:textColor="#000"
                        android:id="@+id/dob"
                        android:textSize="16sp"
                        android:background="@null"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dadada"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="1dp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOCATION"

                android:textColor="#2c6290"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                />
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cardView="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                cardView:cardCornerRadius="3dp"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/country"
                        android:entries="@array/country"

                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dadada"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="1dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="location"
                        android:textColorHint="#dee0e4"
                        android:textColor="#000"
                        android:id="@+id/cityname"
                        android:background="@null"
                        android:layout_marginTop="10dp"

                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dadada"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="1dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MARITAL STATUS"

                android:textColor="#2c6290"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                />
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cardView="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                cardView:cardCornerRadius="3dp"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/maritalstatus"
                        android:entries="@array/relationshipstatus"

                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dadada"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="1dp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SEXUALITY"

                android:textColor="#2c6290"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                />
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cardView="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                cardView:cardCornerRadius="3dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sexuality"
                        android:entries="@array/sexuality"

                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dadada"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="1dp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOOKING FOR"

                android:textColor="#2c6290"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                />
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cardView="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                cardView:cardCornerRadius="3dp"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lookingfor"
                        android:entries="@array/lookingfor"

                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dadada"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="1dp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ABOUT ME"
                android:id="@+id/aboutinfo"
                android:textColor="#2c6290"
                android:textStyle="bold"

                android:textSize="16sp"
                />
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cardView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                cardView:cardCornerRadius="3dp"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:hint="About me (maximum 1000 words)"
                        android:textColorHint="#dee0e4"
                        android:textColor="#000"
                        android:id="@+id/aboutme"
                        android:gravity="top"
                        android:background="@null"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dadada"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="1dp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Interests"

                android:textColor="#2c6290"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                />
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cardView="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                cardView:cardCornerRadius="3dp"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Not Specified"
                        android:textColorHint="#dee0e4"
                        android:textColor="#000"
                        android:id="@+id/interest"
                        android:textSize="16sp"
                        android:background="@null"
                        android:drawableRight="@drawable/next"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dadada"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="1dp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Body Type"

                android:textColor="#2c6290"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                />
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cardView="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                cardView:cardCornerRadius="3dp"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bodytype"
                        android:entries="@array/bodytype"
                        android:background="@null"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dadada"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="1dp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HEIGHT"

                android:textColor="#2c6290"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                />
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cardView="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                cardView:cardCornerRadius="3dp"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Height in cm"
                        android:textColorHint="#dadada"
                        android:textColor="#000"
                        android:id="@+id/height"
                        android:inputType="number"
                        android:background="@null"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dadada"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="1dp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WEIGHT"
                android:textColor="#2c6290"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                />
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cardView="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                cardView:cardCornerRadius="3dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Weight in Kg"
                        android:textColorHint="#dadada"
                        android:id="@+id/weight"
                        android:inputType="number"
                        android:background="@null"
                        android:textColor="#000"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dadada"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="1dp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EYES"

                android:textColor="#2c6290"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                />
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cardView="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                cardView:cardCornerRadius="3dp"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/eyes"
                        android:hint="your eyes ?"
                        android:textColorHint="#dadada"
                        android:textColor="#000"
                        android:background="@null"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dadada"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="1dp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HAIR"

                android:textColor="#2c6290"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                />
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cardView="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                cardView:cardCornerRadius="3dp"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hair"
                        android:hint="your hair ?"
                        android:textColorHint="#dadada"
                        android:textColor="#000"
                        android:background="@null"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dadada"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="1dp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ETHNICITY"

                android:textColor="#2c6290"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                />
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cardView="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                cardView:cardCornerRadius="3dp"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ethnicity"
                        android:background="@null"
                        android:textColor="#000"
                        android:hint="ethnicity"
                        android:textColorHint="#dee0e4"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dadada"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="1dp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STAR SIGN"

                android:textColor="#2c6290"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                />
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cardView="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                cardView:cardCornerRadius="3dp"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/starsign"
                        android:entries="@array/starsign"

                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dadada"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="1dp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LANGUAGE SPEAK"

                android:textColor="#2c6290"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                />
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cardView="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                cardView:cardCornerRadius="3dp"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <com.init.luckyfriend.activity.EditProfile.MultiSelectionSpinner
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:theme="@style/LanguageSpinner"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dadada"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="1dp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>



        </LinearLayout>
    </ScrollView>
</LinearLayout>
