<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.init.luckyfriend.activity.MaritalFilter"
    android:orientation="vertical"
    android:background="#fff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/help_previous_icon"
            android:id="@+id/back"
            android:background="@drawable/btn_feed_action"
            android:paddingLeft="4dp"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:textSize="18sp"
            android:layout_marginLeft="-5sp"
            android:textColor="@color/HelpcolorPrimary"
            android:gravity="center"

            />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marital Status"
        android:textColor="#dadada"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Single"
            android:textSize="18sp"
            android:textColor="@color/HelpcolorPrimary"
            android:gravity="start"
            android:layout_toLeftOf="@+id/accountopen"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="15dp"
            />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Divorced"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:textSize="18sp"
    android:gravity="start"
    android:layout_marginLeft="15dp"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Separated"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="18sp"
        android:gravity="start"
        android:layout_marginLeft="15dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Widowed"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="18sp"
        android:gravity="start"
        android:layout_marginLeft="15dp"
        />

</LinearLayout>
