<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"

                />

        </LinearLayout>
        <FrameLayout
            android:id="@+id/container_body"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:id="@+id/bottomlayout"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                android:id="@+id/search"
                android:drawableTop="@drawable/home_search_icon_white"
                android:padding="8dp"
                android:layout_weight="1"
                android:textSize="10sp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nearby"
                android:id="@+id/nearby"
                android:drawableTop="@drawable/home_nearby_grey_icon"
                android:padding="8dp"
                android:layout_weight="1"
                android:textSize="10sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Messages"
                android:id="@+id/messagesbottom"
                android:drawableTop="@drawable/home_message_grey_icon"
                android:padding="8dp"
                android:layout_weight="1"
                android:textSize="10sp"
                android:gravity="center"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:id="@+id/notification"
                android:drawableTop="@drawable/home_notification_grey_icon"
                android:padding="8dp"

                android:layout_weight="1"
                android:textSize="10sp"
                android:lines="1"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Matches"
                android:id="@+id/matchesbottom"
                android:drawableTop="@drawable/home_matches_grey_icon"
                android:padding="8dp"
                android:layout_weight="1"
                android:textSize="10sp"
                android:gravity="center"
                />

        </LinearLayout>


    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:id="@+id/stuff"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:orientation="vertical"
        >
        <include
            layout="@layout/view_global_menu_header"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:scrollbars="vertical"
                android:orientation="vertical"
                >

        <!-- home section -->
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="30dp"
              android:id="@+id/home_section"
              >
              <TextView
                  android:layout_width="50dp"
                  android:layout_height="wrap_content"
                  android:text="Home"
                  android:layout_weight="0"
                  android:layout_marginLeft="15dp"
                android:textColor="@color/colorsection"
                  />
              <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_weight="1"
                  android:background="@color/colorsection"
                  android:layout_gravity="center_vertical"
                  android:layout_marginLeft="2dp"
                  android:layout_marginRight="15dp"
                  />

          </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:clickable="true"
    android:background="@drawable/selector"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/sliding_menu_activities"
       android:paddingLeft="5dp"
       android:paddingRight="5dp"

       />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_weight="0"
            android:padding="5dp"
            android:textColor="@color/fragmentnames"
            android:id="@+id/activities"

            />


    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:clickable="true"
            android:background="@drawable/selector"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sliding_menu_favourites"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favourites"
                android:layout_weight="0"
                android:padding="5dp"
                android:id="@+id/favourites"
                android:textColor="@color/fragmentnames"

                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:clickable="true"
            android:background="@drawable/selector"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sliding_menu_photos"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photos"
                android:layout_weight="0"
                android:padding="5dp"
                android:id="@+id/photos"
                android:textColor="@color/fragmentnames"

                />


        </LinearLayout>


        // Social section
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/social_layout"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Social"
                android:layout_weight="0"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorsection"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/colorsection"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="15dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:clickable="true"
            android:background="@drawable/selector"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sliding_menu_nearby"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Near By Encounters"
                android:layout_weight="0"
                android:padding="5dp"
                android:id="@+id/peoplenearby"
                android:textColor="@color/fragmentnames"

                />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:clickable="true"
            android:background="@drawable/selector"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sliding_menu_friends"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends"
                android:layout_weight="0"
                android:padding="5dp"
                android:id="@+id/friends"
                android:textColor="@color/fragmentnames"

                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:clickable="true"
            android:background="@drawable/selector"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sliding_menu_matches"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matches"
                android:layout_weight="0"
                android:padding="5dp"
                android:id="@+id/matches"
                android:textColor="@color/fragmentnames"

                />


        </LinearLayout>



        // Profile section
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/profile_layout"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:layout_weight="0"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorsection"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/colorsection"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:clickable="true"
            android:background="@drawable/selector"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sliding_menu_myposts"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Posts"
                android:layout_weight="0"
                android:padding="5dp"
                android:id="@+id/myposts"
                android:textColor="@color/fragmentnames"

                />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:clickable="true"
            android:background="@drawable/selector"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sliding_menu_messages"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Messages"
                android:layout_weight="0"
                android:padding="5dp"
                android:id="@+id/messages"
                android:textColor="@color/fragmentnames"

                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:clickable="true"
            android:background="@drawable/selector"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sliding_menu_visitors"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visitors"
                android:layout_weight="0"
                android:padding="5dp"
                android:id="@+id/visitors"
                android:textColor="@color/fragmentnames"

                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:clickable="true"
            android:background="@drawable/selector"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sliding_menu_likes"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Likes"
                android:layout_weight="0"
                android:padding="5dp"
                android:id="@+id/likes"
                android:textColor="@color/fragmentnames"

                />


        </LinearLayout>

        // More section
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/more_layout"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="More"
                android:layout_weight="0"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorsection"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/colorsection"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="15dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:clickable="true"
            android:background="@drawable/selector"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sliding_menu_settings"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:layout_weight="0"
                android:padding="5dp"
                android:id="@+id/settings"
                android:textColor="@color/fragmentnames"

                />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:clickable="true"
            android:background="@drawable/selector"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sliding_menu_logout"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_weight="0"
                android:padding="5dp"
                android:id="@+id/logout"
                android:textColor="@color/fragmentnames"

                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:clickable="true"
            android:background="@drawable/selector"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sliding_menu_help"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:layout_weight="0"
                android:padding="5dp"
                android:id="@+id/help"
                android:textColor="@color/fragmentnames"

                />


        </LinearLayout>


</LinearLayout>


        </ScrollView>
    </LinearLayout>

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>