<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.init.luckyfriend.activity.Settings"
   android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2f6fff"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/transparent"
                android:id="@+id/back"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="18sp"
                android:textColor="#fff"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/settings"
                />

        </FrameLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#2f6fff"
        >
<FrameLayout
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/transparent_btn_feed_action"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/settings_maleicon"

                />
        </RelativeLayout>
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
        android:src="@drawable/hi"
      />

</FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you want to sent \n     friend request??"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="21.5sp"
            android:id="@+id/text1"
            />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/switch1"
            android:textOff="No"
            android:textOn="Yes"
            android:textSize="22sp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textColor="#dadada"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="12.5sp"
        android:id="@+id/account"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="10dp"
    android:paddingTop="10dp"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Public Profile"
        android:textColor="@color/HelpcolorPrimary"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:textSize="16sp"
        android:id="@+id/publicprofile"
        />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/switch2"
        android:textOff="No"
        android:textOn="Yes"
        android:textSize="22sp"
        android:layout_alignParentRight="true"

        />


</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic info"
        android:textColor="@color/HelpcolorPrimary"
        android:layout_marginLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
       android:drawableRight="@drawable/next"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:id="@+id/basicinfo"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:textColor="@color/HelpcolorPrimary"
        android:layout_marginLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:drawableRight="@drawable/next"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:id="@+id/filter"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:textColor="@color/HelpcolorPrimary"
        android:layout_marginLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:drawableRight="@drawable/next"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:id="@+id/notification"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Privacy"
        android:textColor="#dadada"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="12.5sp"
        android:id="@+id/privacy"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />


</LinearLayout>
