<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.init.luckyfriend.activity.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/commentpic"

            android:layout_gravity="left|center"
            android:src="@drawable/iiiii"


            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/cname"
                android:layout_width="wrap_content"
                android:layout_height="0dp"

                android:text="Deven Mer"
                android:textSize="15sp"
                android:layout_gravity="left"

                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/abc_search_url_text_pressed"/>


            <TextView
                android:id="@+id/comments"
                android:layout_width="263dp"
                android:layout_height="wrap_content"

                android:text="Life isn't about finding yourself. Life is about creating yourself."
                android:textSize="10sp"
                android:overScrollMode="ifContentScrolls"
                android:textColor="@color/abc_search_url_text_pressed"
                android:layout_gravity="left"
                />
            <TextView
                android:id="@+id/ctime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:20"
                android:textSize="10sp"
                android:textColor="#000"
                android:layout_gravity="center_horizontal|bottom|left"/>
            <View android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/common_action_bar_splitter">
            </View>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
