<?xml version="1.0" encoding="utf-8"?>
<!-- item_feed.xml -->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:E="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="5dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    >
    <com.init.luckyfriend.activity.CircleImageView
            android:id="@+id/ivUserProfile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/female_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
 android:layout_weight="1"       >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rachiel Black"
            android:textSize="16sp"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:id="@+id/name"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="24 Years, Australia"
            android:textSize="13sp"
            android:textColor="#828282"
            android:paddingLeft="10dp"
            android:id="@+id/country"
            />

    </LinearLayout>

<ImageButton
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:src="@drawable/home_plusicon"
    android:background="@drawable/btn_feed_action"
    android:layout_gravity="center"
    android:id="@+id/add"
    />

</LinearLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
        <com.init.luckyfriend.Utils.ResizableImageView
            android:id="@+id/ivFeedCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/loading_icon"
            />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:background="#20000000"
    >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:id="@+id/caption"
            android:text="I like fashion and music"
            android:layout_gravity="bottom"
            android:textColor="#fff"
            />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/like_icon"
            android:background="@drawable/red_btn_feed_action"
            android:id="@+id/like_icon"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:id="@+id/likes"
        android:text="880"
        android:paddingTop="3dp"
        android:paddingRight="3dp"
        android:drawablePadding="5dp"
        android:textColor="#fff"
        android:layout_gravity="center"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_alignParentRight="true"
        >

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/comments_icon"
            android:background="@drawable/blue_btn_feed_action"
            android:id="@+id/comment_icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginLeft="5dp"
            android:id="@+id/comments"
            android:text=""
            android:layout_gravity="center"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:drawablePadding="5dp"
            android:textColor="#fff"

            />

    </LinearLayout>

</RelativeLayout>
</LinearLayout>
</FrameLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>