<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    >
<FrameLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="350dp"
    >
    <View

        android:layout_width="250dp"
        android:layout_height="260dp"
        android:background="@drawable/test_back2"
        android:layout_gravity="right|center_vertical"
        android:rotation="142"
        android:layout_marginTop="-55dp"
        android:layout_marginRight="18dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#f51046"
        android:orientation="vertical"
        >
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="142"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="-45dp"

        >

        <View

            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/test_back"
            />

    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lucky Friend"
        android:textColor="#fff"
        android:textSize="33.5sp"
        android:gravity="center"
        android:id="@+id/appname"
        android:layout_marginTop="70dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tagline Goes Here copy"
        android:textColor="#fff"
        android:textSize="15sp"
        android:gravity="center"
        android:id="@+id/tagline"
        android:layout_marginTop="110dp"

        />


</FrameLayout>

</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="2"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"

        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username or Email"
        android:textColorHint="#a9aeb9"
        android:textColor="#000"
        android:background="@android:color/transparent"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:id="@+id/username"
        android:singleLine="true"
        android:imeOptions="actionNext"
        />
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b6b9c1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="16sp"
        android:textColor="#000"
        android:textColorHint="#a9aeb9"
        android:background="@android:color/transparent"
        android:layout_marginLeft="20dp"
        android:id="@+id/password"

        android:singleLine="true"
        android:imeOptions="actionDone"
        />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/blue_selector_baground"
        android:textSize="16sp"
        android:textColor="#fff"
        android:gravity="center"
        android:id="@+id/login"
        android:layout_gravity="bottom"
         android:layout_weight="0"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />
</LinearLayout>

</LinearLayout>