<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:E="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="5dp"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:orientation="vertical"

    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/layout"

        >

        <com.init.luckyfriend.activity.CircleImageView
            android:id="@+id/profilepic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/iiiii"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/profilepic"
            android:layout_toLeftOf="@+id/icon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Richael davidsons"
                android:textSize="14sp"
                android:textColor="#000"
                android:id="@+id/name"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 mar 2015 at 10.00"
                android:textSize="12sp"
                android:textColor="#000"
                android:id="@+id/date"
                />



        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dots_icon"
            android:layout_alignParentRight="true"
            android:id="@+id/options"

            />



    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <com.init.luckyfriend.Utils.ResizableImageView
            android:id="@+id/ivFeedCenter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/loading_icon"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:background="#20000000"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageButton
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/like_icon"
                        android:background="@android:color/transparent"
                        android:id="@+id/like_icon"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/likes"
                        android:text="880"
                        android:paddingRight="3dp"

                        android:textColor="#fff"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:layout_alignParentRight="true"
                    >

                    <ImageButton
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/comments_icon"
                        android:background="@android:color/transparent"
                        android:id="@+id/comment_icon"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/comments"
                        android:text="20"
                        android:layout_gravity="center"
                        android:paddingRight="3dp"
                        android:drawablePadding="5dp"
                        android:textColor="#fff"

                        />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>







</LinearLayout>
</android.support.v7.widget.CardView>
