<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!-- activity view -->
    <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="#fff">


        <com.init.luckyfriend.activity.tindercard.SwipeFlingAdapterView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            app:rotation_degrees="15.5" />

     <!--   <com.skyfishjy.library.RippleBackground
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content"
            app:rb_color="#0099CC"
            app:rb_radius="32dp"
            app:rb_rippleAmount="4"
            app:rb_duration="3000"
            app:rb_scale="6">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:id="@+id/find"
                >
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"

                    android:id="@+id/centerImage"
                    android:src="@drawable/location_icon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Finding"
                    android:textColor="#dadada"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </com.skyfishjy.library.RippleBackground>
    -->
    </FrameLayout>

</LinearLayout>



