<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e7f0f3"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In a nutshell,about myself in my life I have \nknown two extremes, two concepts of life.\nFirst, immediately after graduation"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/HelpcolorPrimary"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amsterdam, Netherlands"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:drawableLeft="@drawable/sliding_menu_nearby"
        android:padding="10dp"
        android:drawablePadding="3dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interests"

        android:textSize="16sp"
        android:drawableLeft="@drawable/interest_icon"
        android:padding="10dp"
        android:drawablePadding="3dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snowboarding"
        android:textSize="11.5sp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/white_selector_background"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="net surfing"
        android:padding="10dp"
        android:textSize="11.5sp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/white_selector_background"
        android:layout_marginTop="5dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Languages"

                android:textSize="16sp"
                android:drawableLeft="@drawable/language_icon"
                android:padding="10dp"
                android:drawablePadding="3dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English, Hindi"

                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"


                />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/blue_selector_baground"
             android:layout_alignParentRight="true"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"

    >
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Block this user"
    android:textColor="#e69196"
    android:drawableLeft="@drawable/block_icon"
    android:textSize="10sp"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="30dp"
    android:background="@drawable/block_background"
    android:drawablePadding="10dp"
    android:gravity="center"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        />
    </LinearLayout>

</LinearLayout>
